# Django Settings
SECRET_KEY=e54v$4_y&guy)ncr8m*wadlb1w^foz6*veac%71qe8wfdv$x^@
DEBUG=True

# Database Settings (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=event_management
DB_USER=postgres
DB_PASSWORD=ripro805
DB_HOST=localhost
DB_PORT=5432

# Email Configuration (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rifatrizviofficial001@gmail.com
EMAIL_HOST_PASSWORD=qtxc ldgw amna sbwu
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=rifatrizviofficial001@gmail.com

# Site Configuration
SITE_URL=http://127.0.0.1:8000
ALLOWED_HOSTS=*
